# sensemore-boot

./: pom.xml
sensemore-api/: pom.xml
sensemore-api/src/main/java/com/sensemore/api/: SensemoreApiApplication.java
sensemore-api/src/main/java/com/sensemore/api/controller/: HelloController.java
sensemore-api/src/main/resources/: application.properties
sensemore-api/src/test/java/com/sensemore/api/: SensemoreApiApplicationTests.java
sensemore-common-starter/: pom.xml
sensemore-common-starter/src/main/java/com/sensemore/agent/starter/: AgentAutoConfig.java  AgentProperties.java  AgentService.java
sensemore-common-starter/src/main/java/com/sensemore/sms/starter/: SmsAutoConfiguration.java  SmsProperties.java  SmsService.java
sensemore-core/: pom.xml
sensemore-core/src/main/java/com/sensemore/core/: SensemoreCoreApplication.java
sensemore-core/src/main/java/com/sensemore/core/controller/: HelloController.java
sensemore-core/src/main/resources/: application.properties
sensemore-core/src/test/java/com/sensemore/core/: SensemoreCoreApplicationTests.java  WebTest.java
