spring.application.name=sensemore-core
sensemore.enabled=true
sensemore.name=nick
sensemore.age=18

#sms.username=zhanglaosan
#sms.password=!adfsaafds
agent.provider=okapi
agent.model=deepseek
agent.apiKey=acde123
agent.baseUrl=http://api.open.cm